html
  padding: 0
  margin: 0
  overflow: hidden
  overscroll-behavior: none
body
  background-image: url("../images/background.webp")
  background-size: 30rem
  background-position: center
  background-repeat: repeat
  backdrop-filter: blur(4px)
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw


.status-code
  margin: 0
  font-size: 3rem
.status-text
  margin: 0
  font-size: 2rem

.center-text
  text-align: center
.center-content
  display: flex
  justify-content: center
  align-items: center

@font-face
  font-family: 'rubik-pixel'
  src: url("../fonts/RubikPixels-Regular.ttf") format("truetype")
.font-rubik-pixel
  font-family: 'rubik-pixel', serif

